<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Vi Vi</title>
    <link rel="fontAwesome" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>


<body>
    <audio class="audio" controls autoplay src="../sounds/Happy Birthday Guitar.mp3"></audio>
    <div class="cursor"></div>
    <div class="cursorFollow"></div>
    <h1 class="title">Happy Birthday Vi Mụp</h1>
    <h2 class="sub-title">26.12.2020</h2>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="../js/index.js"></script>

</html>